<!DOCTYPE html>
<html lang="en">
<head>

    {% block title %}<title>Directores</title>{% endblock %}
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

</head>
<body>
    <header>
        <h1>{% block header-title %}Directores{% endblock %}</h1>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
            {% block sidebar %}
            <ul class="sidebar-nav">
                <li><a href="{% url 'index' %}">Home</a> </li>
                <li><a href="{% url 'index' %}">Directores</a> </li><!--Es la misma que el index-->
                <li><a href="{% url 'listado_peliculas' %}">Peliculas</a> </li><!--Se podría hacer una html de listado de peliculas-->
            </ul>
            {% endblock %}
            </div>
            <div class="col-sm-10">
            {% block content %}{% endblock %}
            </div>
        </div>
    </div>

</body>
</html>