{% extends "base.html" %}

{% block content %}
<h1>Home de Directores</h1>
    <p>Bienvenido a <em>Directores</em>, tu listado de directores de cine</p>
<h2>Contenido Dinámico</h2>
    <p>Están registrados estos datos:</p>
    <ul>
        <li><strong>Directores:</strong> {{ num_directores }}</li>
        <li><strong>Peliculas:</strong> {{ num_peliculas }}</li>
    </ul>

<table>

    <tr>
    {% for director in object_list %}
        <td onclick="window.location.href='directores/{{director.id}}'">

            <span class="nombre_director">{{ director }}{% if director.fecha_muerte %}&dagger;{% endif %}</span>
        </td>
        {% cycle '' '' '</tr><tr>' %}
    {% empty %}
        <td>No hay directores aún</td>
    {% endfor %}
    </tr>
</table>

{% endblock %}